<!doctype html> <!-- basicSemantic4.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img {width:900px; height:200px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li{display:block; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50;}
a:link {color:blue; baxkground-color:transparent; text-decoration:none;}
a:visited {color:pink; background-color:transparent; text-decoration:none;}
a:hover {color:red; background-color:transparent; text-decoration:underline;}
a:active {color:blue; background-color:transparent; text-decoration:none;}
#loginBtn button {marign-left:5px; height:42px;}
.level_2 span {display:inline-block; width:70px;} .level_2 input {width:100px;}

</style>
<title>커리어쉽 테스트 실습</title></head>
<body>
  <header>
    <h1><a href="https://jsptogo.herokuapp.com/12/basicSemantic4.html">E_Portfolio</a></h1>
    <ul id="headMenu">
     <li>
    <ul class="level_2">
    <li><span>아이디</span><input type="text"></li>
    <li><span>비밀번호</span><input type="password"></li></ul>
    <li id="loginBtn"><butteon>로그인</butteon></li>
    </ul>
     <img src="https://drive.google.com/file/d/1vQVi-wFABj1Q6O5m4YbnfYeXLER4Vlv2/view?usp=sharing" alt="취업포트폴리오"/>
    </header>
    <nav>
      <ul>
      <li><a href="https://www.w3.org/TR/html5/" target"_blank">HTML5</a></li>
      <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
      <li><a href="https://jquerymoblie.com/" target="_blank">jQuery Mobile</a></li>
      <li><a href="./jspintro.html">JSP</a></li></ul>
      </nav>
      <section> <!-- main -->
        <section><a href="anchor2.html"><h3 id="chapter1">컴퓨터공학과</h3></a>
        <p>컴퓨터공학과를 전공하고 있는 서유권입니다. 해당페이지는 본인의 취업소개를 위한 HTML5기반 페이지 입니다.</p>
        <h4>컴퓨터공학과 소개영상</h4>
        <video controls="controls" height="426" width="240"
          <source src="https://youtu.be/qbtcUxguLfQ" type="video/mp4">
              브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!   </video><hr/>
         </section>
         <section><h3 id="chapter2">메뉴</h3>
         <p>이동할 링크를 클릭하세요</p>
         <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고,
         링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
         <p>저의 사회적 활동내역이 궁금하시다면 <a href="test113">여기를 클릭</a>하세요.</p>
         <p>자격증 및 스펙관리에 대해 궁금하시다면<a href="test114">여기를 클릭</a>하세요.</p>
         <p>추후 계휙을 위한 다짐이 보고싶으시다면 <a href="tset115">여기를 클릭</a>하세요.</p></section>
         <section><h3 id="chapter3">봐주셔서 감사합니다!</h3>
          <p>취업에 궁금한게 있다면 이 사이트를 둘러보세요.</p>
          <table><tr><th>이동주소</th><th>사이트명</ht><th>설명</th></tr>
          <tr><td>career</td><td><a href="https://www.career.go.kr/cnet/front/main/main.do">커리어넷</a></td><td>커리어넷</td></tr>
          <tr><td>설명 다시보기</td><td><a href="#chapter1">제1장이동(북마크이동)</a></td><td></td></tr></table>
          </section>
          </section> <!-- /main -->
          <aside>
              <ul>
              <li><a href=https://www.google.com><img src"../images/googlePlus.png" alt="구글"/></a></li>
              <li><a href=https://www.facebook.com><img src="../images/facebookOne.png" alt="페이스북"/></a></li>
              <li><a href=https://www,twitter.com><img src"../images/twitterYou.png" alt="트위터"/></a></li>
              </ul>
             </aside>
             <footer>
             <p>&copy; 20XX Made by brily. All rights reserved.</p>
             </footer>
            </body>
            <html>
