<!doctype html> <!-- brily's_word.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
footer {height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li{display:block; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50;}
a:link {color:blue; baxkground-color:transparent; text-decoration:none;}
a:visited {color:red; background-color:transparent; text-decoration:none;}
a:hover {color:red; background-color:transparent; text-decoration:underline;}
a:active {color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>커리어쉽 테스트 실습</title></head>
<body>
  <header>
    <h1><a href="https://jsptogo.herokuapp.com/12/basicSemantic4.html">E_Portfolio</a></h1>
    <ul id="headMenu">
     <li>
    <ul class="level_2">
    </header>
      <section> <!-- main -->
        <section><a href="anchor2.html"><h3 id="chapter1">컴퓨터공학과</h3></a>
         </section>

          </section>
          </section> <!-- /main -->
             <footer>
             <p>&copy; 20XX Made by brily. All rights reserved.</p>
             </footer>
            </body>
